<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Code Refactoring Examplar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.45.0/codemirror.min.css">
    <style>
        footer {
            margin: 10px 0;
            text-align: center;
        }
        .clearfix {
            content: '';
            clear: both;
        }
        body {
            font-size: 16px;
            width: 80%;
            margin: 0 auto;
            background: #ccc;
        }
        .editor {
            width: 49%;
            float: left;
        }
        .editor:first-child {
            border-right: 1px solid #ccc;
        }

        h2 {
            text-align: center;
        }

        .negative {
            color: #D93749;
        }

        .positive {
            color: #30A54A;
        }
    </style>
</head>

<body>
    <div class="editor">
        <h2 class="negative">Should Not</h2>
        <div id="no"></div>
    </div>
    <div class="editor">
        <h2 class="positive">Should</h2>
        <div id="yes"></div>
    </div>
    <div class="clearfix"></div>
    <footer>
        <address>(c) 04-2019</address>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.45.0/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.45.0/addon/runmode/colorize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/mode/python/python.min.js"></script>
<script>
CodeMirror.keyMap.default["Shift-Tab"] = "indentLess";
CodeMirror.keyMap.default["Tab"] = "indentMore";

var noEditor = CodeMirror(document.getElementById('no'), {
  value: "function myScript() \n{\n    return 100;\n}\n",
  mode:  "python"
});
var yesEditor = CodeMirror(document.getElementById('yes'), {
  value: "def myScript(): return 100\n",
  mode:  "python"
});
</script>

</html>